body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(187, 212, 204);
}

h1{
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

#form{
    width: 50%;
    margin: 90px auto;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    height: 58vh;
    
}

#form h1{
    color: #333 ; 
    font-size: 30px;
    margin-bottom: 70px;
}

#submit-button {
    padding: 12px 24px;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#submit-button:hover {
    background-color: peachpuff;
}

#filename, #employeeName {
    width: 58%;
    padding: 14px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: rgb(223, 245, 223);
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
